﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worker", "Worker\Worker.csproj", "{5AA995EC-6262-4F8C-912E-D7254A9A59B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuppetMaster", "PuppetMaster\PuppetMaster.csproj", "{2D53225B-6777-4BC1-9D0C-17B805F37B9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{BBF1CDC9-F4E8-4802-B091-BEF07C8674B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PADIMapNoReduce", "PADIMapNoReduce\PADIMapNoReduce.csproj", "{67D44006-36B3-4587-9CDA-B959B71B4E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibMapper", "LibMapper\LibMapper.csproj", "{8F699193-4099-44A9-9DA3-43B57919CB0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA995EC-6262-4F8C-912E-D7254A9A59B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA995EC-6262-4F8C-912E-D7254A9A59B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA995EC-6262-4F8C-912E-D7254A9A59B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA995EC-6262-4F8C-912E-D7254A9A59B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D53225B-6777-4BC1-9D0C-17B805F37B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D53225B-6777-4BC1-9D0C-17B805F37B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D53225B-6777-4BC1-9D0C-17B805F37B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D53225B-6777-4BC1-9D0C-17B805F37B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF1CDC9-F4E8-4802-B091-BEF07C8674B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF1CDC9-F4E8-4802-B091-BEF07C8674B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF1CDC9-F4E8-4802-B091-BEF07C8674B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF1CDC9-F4E8-4802-B091-BEF07C8674B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D44006-36B3-4587-9CDA-B959B71B4E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D44006-36B3-4587-9CDA-B959B71B4E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D44006-36B3-4587-9CDA-B959B71B4E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D44006-36B3-4587-9CDA-B959B71B4E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F699193-4099-44A9-9DA3-43B57919CB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F699193-4099-44A9-9DA3-43B57919CB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F699193-4099-44A9-9DA3-43B57919CB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F699193-4099-44A9-9DA3-43B57919CB0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
